*, *::after, *::before {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    width: 100vw;
    height: 100vh;
    padding-top: 40px;

    display: flex;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;

    min-width: 400px;
    padding: 20px;

    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0 0 6px #00000010);
}

input {
    margin-bottom: 10px;
    padding: 10px;

    background-color: #F5F5FF;
    border: none;
    border-radius: 10px;
}

button {
    width: 100%;
    height: 3em;
    margin-top: 20px;

    background-color: #cce5ff;
    border: none;
    border-radius: 10px;
}

button:hover {
    background-color: #93d4ff;
    transition: 0.2s;
}