<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login con Google</title>
</head>
<body style="display: flex; flex-direction: column; align-items: center;">
    <a href="{{auth_url}}" style="border: 5px solid #3FB7F7; border-radius: 10px; padding: 10px; margin-top: 100px; color: #3FB7F7;">
        <b>Iniciar sesion con Google</b>
    </a> 
</body>
</html>