# GIW 2022-23
# Práctica 12
# Grupo 02

# Autores: Diego Revenga González, Raúl Blas Ruiz, Jorge Bello Martin, Eva Lucas Leiro

# Diego Revenga González, Raúl Blas Ruiz, Jorge Bello Martin y Eva Lucas Leiro 
# declaramos que esta solución es fruto exclusivamente
# de nuestro trabajo personal. No hemos sido ayudados por ninguna otra persona ni hemos
# obtenido la solución de fuentes externas, y tampoco hemos compartido nuestra solución
# con nadie. Declaramos además que no hemos realizado de manera deshonesta ninguna otra
# actividad que pueda mejorar nuestros resultados ni perjudicar los resultados de los demás